<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body,
    ul,
    li,
    a {
      padding: 0;
      margin: 0;
    }

    ul,
    li,
    ol {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    ul>li {
      padding: 6px 0;
    }

    ul>li>a {
      display: inline-block;
    }

    ul>li>a:hover {
      color: #f04142;
    }

    ul>li .ranking {
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-right: 5px;
      text-align: center;
      line-height: 24px;
      font-weight: 700;
      color: #999;
    }

    ul>li:nth-child(1) .ranking {
      color: #f00;
    }

    ul>li:nth-child(2) .ranking {
      color: rgb(255, 179, 0);
    }

    ul>li:nth-child(3) .ranking {
      color: rgb(255, 225, 0);
    }

    ul>li .content {
      display: inline;
    }

    ul>li .icon {
      position: relative;
      top: 3px;
      left: 4px;
      display: inline-block;
    }

    ul>li .hot {
      width: 16px;
      height: 16px;
      background: url(../image/hot.svg);
    }

    ul>li .onsite {
      width: 27px;
      height: 16px;
      background: url(../image/onsite.png);
      background-size: contain;
    }
  </style>
</head>

<body>

  <ul>
    <li class="item">
      <a href="#">
        <span class="ranking">1</span>
        <div class="content">
          三个关键词看习主席俄罗斯之行
        </div>
        <i class="icon hot"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">2</span>
        <div class="content">
          女友上台后细心为赵心童整理头发
        </div>
        <i class="icon onsite"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">3</span>
        <div class="content">
          成立6天的公司拍得水库承包经营权
        </div>
        <i class="icon hot"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">4</span>
        <div class="content">
          五一全国博物馆接待量创历史新高
        </div>
        <i class="icon"></i>
      </a>
    </li>
    <li class="item">
      <a href="#">
        <span class="ranking">5</span>
        <div class="content">
          赵心童世锦赛夺冠奖金有多少
        </div>
        <i class="icon hot"></i>
      </a>
    </li>
  </ul>

</body>

</html>