<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    .clearFix::after {
      content: '';
      display: table;
      clear: both;
    }

    .wrap {
      width: 700px;
      margin: 0 auto;
      border: 1px solid #000;
    }

    .top,
    .foot {
      height: 50px;
      background-color: #000;
    }

    .main {
      padding: 0 100px;
      overflow: hidden;
    }

    .main .left,
    .main .right,
    .main .content {
      position: relative;
      float: left;
      margin-bottom: -4000px;
      padding-bottom: 4000px;
      background-color: green;
    }

    .main .left {
      width: 100px;
      left: -100px;
    }

    .main .right {
      width: 100px;
      left: 100px;
      margin-left: -100px;
    }

    .main .content {
      width: 100%;
      margin-left: -100px;
      background-color: red;
    }
  </style>
</head>

<body>
  <!-- 三栏布局：两边固定宽度，中间自适应宽度，高度按照三个中最高的撑开 -->
  <div class="wrap">
    <div class="top"></div>
    <div class="main clearFix">
      <div class="left">123</div>
      <div class="content">456 <br />456</div>
      <div class="right">789</div>
    </div>
    <div class="foot"></div>
  </div>
  <script></script>
</body>

</html>